<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume by using Html</title>
    <style>
                table,th,td {
                       border: 2px solid black;
                       padding:5px;
                       /* border-spacing: 1px; */
                       border-collapse: collapse;
        }
    </style>
</head>
<body>
     <table>
           
             <tr>
                    <td rowspan="5"><img src="Images/MayankImage.jpeg" alt="MayankImage" height="150px" width="150px" >
                     <p>Mayank</p>
                    <p> mayankkumarcse@gmail.com</p>
                    <p>9953059999</p>
                </td>
                    <td><h3> <u>Objective</u></h3> 
                        <p> Looking for a position where I can grow and gain experience <br> in my software development
                        journey</p>
                    </td>
                    </td>
            </tr>
           
           
             <tr>
                    <td><u>Skills</u><br>
                       <p>
                        C++ <br>
                        Data Structure and Algorithm <br>
                        Problem Solving<br>
                        HTML<br>
                        CSS<br>
                        JavaScript (Basic)<br>
                        Git<br>
                        OOPS<br>
                        DBMS<br>
                       </p>
                    </td>
             </tr>
             <tr>
                    <td><p><u>Education Details</u></p>
                            <table>
                                 <thead>
                                        <tr>
                                                <th></th>
                                                <th>10th</th>
                                                <th>12th/Diploma</th>
                                                <th>Degree</th>
                                        </tr>
                                 </thead>
                                 <tbody>
                                        <tr>
                                                <td>%</td>
                                                <td>77.9</td>
                                                <td>84.2</td>
                                                <td>86.8</td>
                                        </tr>
                                        <tr>
                                                <td>YOP</td>
                                                <td>2017</td>
                                                <td>2019</td>
                                                <td>2023</td>
                                        </tr>
                                 </tbody>
                            </table>
                    </td>
             </tr>
             <tr>
                    <td><p><u>Projects</u> </p>
                      <strong>Todo List </strong> <br>
                    <p>* I have worked on Html ,Css and JavaScript to make this project.</p>  
                     <strong>Calculator</strong> <br>
                    <p>* I have made this project with the help of of mainly JavaScript.</p>
                </td>

             </tr>
             <tr>
                        <td><p><u>Strength & Weakness</u></p>
                       <p> * Hard and Smart Working, Honest and Punctual. <br>
                        * Need time to accept new enviroment.</p>
                        </td>
             </tr>
 
             
            
     </table>
</body>
</html>